<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nodecounter.FirstController">
   <children>
      <VBox fx:id="mainWindow" alignment="CENTER" prefHeight="407.0" prefWidth="606.0" style="-fx-background-color: radial-gradient(radius 100%, teal, aliceblue);">
         <children>
            <Label fx:id="welcomeText" text="Let's practice counting nodes!">
               <font>
                  <Font name="Bauhaus 93" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="0.0" offsetX="4.0" radius="0.0" spread="0.43" width="0.0">
                     <color>
                        <Color red="0.5694444179534912" green="1.0" blue="0.9856481552124023" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Button fx:id="preOrderButton" mnemonicParsing="false" onAction="#openPreOrderScene" onMouseEntered="#onPreOrderHover" onMouseExited="#offPreOrderHover" prefHeight="58.0" prefWidth="332.0" style="-fx-background-color: white; -fx-border-color: cyan;" stylesheets="@ButtonStyles.css" text="PreOrder Counting">
               <font>
                  <Font name="Bauhaus 93" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="inOrderButton" mnemonicParsing="false" onAction="#openInOrderScene" onMouseEntered="#onInOrderHover" onMouseExited="#offInOrderHover" prefHeight="58.0" prefWidth="332.0" style="-fx-background-color: white; -fx-border-color: cyan;" text="InOrder Counting">
               <font>
                  <Font name="Bauhaus 93" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="postOrderButton" mnemonicParsing="false" onAction="#onPostOrderButtonClick" onMouseEntered="#onPostOrderHover" onMouseExited="#offPostOrderHover" prefHeight="58.0" prefWidth="332.0" style="-fx-background-color: white; -fx-border-color: cyan;" text="PostOrder Counting">
               <font>
                  <Font name="Bauhaus 93" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitButtonClick" onMouseEntered="#onExitHover" onMouseExited="#offExitHover" prefHeight="58.0" prefWidth="332.0" style="-fx-background-color: white; -fx-border-color: cyan;" text="Exit">
               <font>
                  <Font name="Bauhaus 93" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
